[Unit]
Description=Podman container-caddy.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
ConditionFileNotEmpty=/mnt/data/etc/caddy/Caddyfile
ConditionPathIsDirectory=/mnt/data/var/lib/caddy

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-caddy.pid %t/container-caddy.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-caddy.pid --cidfile %t/container-caddy.ctr-id --cgroups=no-conmon -d --replace --name caddy --label io.containers.autoupdate=image --net host --volume /mnt/data/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:ro --volume /mnt/data/var/lib/caddy:/data/caddy docker.io/library/caddy:2-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-caddy.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-caddy.ctr-id
PIDFile=%t/container-caddy.pid
Type=forking

[Install]
WantedBy=multi-user.target
