[Unit]
Description=Podman container-caddy.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
ConditionFileNotEmpty=/mnt/data/etc/caddy/Caddyfile
ConditionPathIsDirectory=/mnt/data/var/lib/caddy

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm -d --replace --name caddy --label io.containers.autoupdate=image --net host --volume /mnt/data/etc/caddy/Caddyfile:/etc/caddy/Caddyfile:ro --volume /mnt/data/var/lib/caddy:/data/caddy:rw --volume /mnt:/mnt:ro docker.io/library/caddy:2-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
