[Unit]
Description=Podman container-certbot.service
Documentation=man:podman-generate-systemd(1)
Requires=podman.socket
Wants=network-online.target
After=network-online.target podman.socket
RequiresMountsFor=%t/containers
ConditionPathIsDirectory=/mnt/data/etc/letsencrypt

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm -d --replace --name certbot --label io.containers.autoupdate=image --net host --volume /mnt/data/etc/letsencrypt:/etc/letsencrypt:rw --volume /var/run/podman/podman.sock:/var/run/docker.sock ghcr.io/ntkme/certbot:edge --http-01-port 8008
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
